<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="icon" href="logo.png" type="image/png" />
    <!-- <link rel="styling" href="style.css" /> -->
    <!-- <link rel="script" href="script.js" /> -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
        font-family: fantasy;
        outline: none;
    }
    
    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .calculator {
        height: auto;
        display: flexbox;
        background-color: whitesmoke;
        padding: 15px;
        border-radius: 30px;
        box-shadow: inset 5px 5px 12px azure, 5px 5px 12px rgba(0, 0, 0, 16);
        display: grid;
        grid-template-columns: repeat(4, 55px);
    }
    
    input {
        grid-column: span 4;
        background-color: azure;
        border: none;
        box-shadow: inset -5px -5px 12px, 5px 5px 12px rgb(0, 0, 0);
        color: rgb(70, 70, 70);
        list-style-type: lower-latin;
    }
    
    .button {
        height: 45px;
        width: 45px;
        background-color: azure;
        border: none;
        box-shadow: inset 2px 2px 5px, 2px 2px 2px rgb(0, 0, 0);
        border-radius: 30px;
        cursor: grab;
        margin: 5px;
        font-size: 15px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bolder;
    }
    
    .inputbar {
        height: 50px;
        width: 200px;
        font-size: 40px;
        background-color: yellow;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-radius: 20px;
        font-weight: 100px;
        text-align: end;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    
    .equal_button {
        height: 45px;
        width: 45px;
        background-color: azure;
        border: none;
        border-radius: 30px;
        box-shadow: inset 2px 2px 5px, 2px 2px 2px rgb(0, 0, 0);
        cursor: grab;
        margin: 5px;
        font-size: 15px;
        font-family: "Courier New", Courier, monospace;
        font-weight: none;
        width: 100px;
        font-size: 45px;
    }
    .center {
        background-color: green;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size-adjust: none;
        color: azure;
        box-shadow: inset 5px 5px 12px, 5px 5px 12px rgb(0, 0, 0);
    }
</style>

<body>
    <h1 class="center">WELCOME TO CALCULATE ME !</h1>
    <div class="container">
        <div class="calculator">
            <input class="inputbar" type="text" placeholder="0" id="output" />
            <button class="button" onclick="Clear()">AC</button>
            <button class="button" onclick="DEL()">DEL</button>
            <button class="button" onclick="display('%')">%</button>
            <button class="button" onclick="display('/')">/</button>
            <button class="button" onclick="display('7')">7</button>
            <button class="button" onclick="display('8')">8</button>
            <button class="button" onclick="display('9')">9</button>
            <button class="button" onclick="display('+')">+</button>
            <button class="button" onclick="display('4')">4</button>
            <button class="button" onclick="display('5')">5</button>
            <button class="button" onclick="display('6')">6</button>
            <button class="button" onclick="display('*')">X</button>
            <button class="button" onclick="display('1')">1</button>
            <button class="button" onclick="display('2')">2</button>
            <button class="button" onclick="display('3')">3</button>
            <button class="button" onclick="display('-')">-</button>
            <button class="button" onclick="display('.')">.</button>
            <button class="button" onclick="display('0')">0</button>
            <button class="equal_button" onclick="Calculate()">=</button>
        </div>
    </div>
    <script>
        let outputScreen = document.getElementById("output");

        function display(num) {
            outputScreen.value += num;
        }

        function Calculate() {
            try {
                outputScreen.value = eval(outputScreen.value);
            } catch (err) {
                alert("INVALID");
            }
        }

        function Clear() {
            outputScreen.value = " ";
        }

        function DEL() {
            outputScreen.value = outputScreen.value.slice(0, -1);
        }
    </script>
</body>

</html>
